//======================================================================================================
//======================================= Invetory comment. ===================================
//======================================================================================================
{
  //======================== View extension titles. ========================
  "string_0001": "Pedidos de compra",
  "_string_0001.comment": "Purchase Orders view",

  "string_0002": "Líneas de pedidos de compra",
  "_string_0002.comment": "Purchase Order Line View",

  "string_0003": "Diario de confirmación",
  "_string_0003.comment": "Confirmation Journal View",

  "string_0004": "Diario de recepción",
  "_string_0004.comment": "Receipt Journal View",

  //======================== Column names.  ========================
  "string_1001": "NÚMERO DE PEDIDO",
  "string_1001.comment": "Table header label for order number",

  "string_1002": "Proveedor",
  "_string_1002.comment": "Table header label for vendor",

  "string_1003": "FECHA DE ENTREGA",
  "_string_1003.comment": "Table header label for Delivery date",

  "string_1004": "Solicitud interna",
  "_string_1004.comment": "Table header label for internal request",

  "string_1005": "Enviar a",
  "_string_1005.comment": "Table header label for ship to",

  "string_1006": "Estado",
  "_string_1006.comment": "Table header label for status",

  "string_1007": "NÚMERO DE RECIBO",
  "_string_1007.comment": "Table header label for receipt number",

  "string_1008": "Artículo",
  "string_1008.comment": "Purchase order line label for item number",

  "string_1009": "PRECIO",
  "_string_1009.comment": "Purchase order line label for price",

  "string_1010": "Ordenada",
  "_string_1010.comment": "Purchase order line label for ordered quantity",

  "string_1011": "NÚMERO DE LOTE",
  "_string_1011.comment": "Purchase order line label for batch number",

  "string_1012": "NÚMERO DE SERIE",
  "_string_1012.comment": "Purchase order line label for serial number",

  "string_1013": "FECHA DE CADUCIDAD",
  "_string_1013.comment": "Purchase order line label for expiry date",

  "string_1014": "UBICACIÓN",
  "_string_1014.comment": "Purchase order line label for location",

  "string_1015": "NÚMERO DE LÍNEA",
  "_string_1015.comment": "Purchase order line label for line number",

  "string_1016": "Estado",
  "_string_1016.comment": "Purchase order line label for status",

  "string_1017": "Propietario",
  "_string_1017.comment": "OWENERSHIP label for Purchase Order grid column",

  "string_1018": "Nombre del proveedor",
  "_string_1018.comment": "Vendor Name grid column.",

  "string_1019": "Estado de confirmación",
  "_string_1019.comment": "Confirmation Status grid column.",

  "string_1020": "ID de confirmación",
  "_string_1020.comment": "Confirmation Id grid column.",

  "string_1021": "Fecha de confirmación",
  "_string_1021.comment": "Confirmation Date grid column.",

  "string_1022": "Importe",
  "_string_1022.comment": "Amount grid column.",

  "string_1023": "Divisa",
  "_string_1023.comment": "Currency grid column.",

  "string_1024": "Nombre",
  "_string_1024.comment": "Product Name column.",

  "string_1025": "Unidad",
  "_string_1025.comment": "Unit column.",

  "string_1026": "Importe neto",
  "_string_1026.comment": "Net Amount column.",

  "string_1027": "Número de recepción",
  "_string_1027.comment": "Receipt Number grid column.",

  "string_1028": "Fecha de recepción",
  "_string_1028.comment": "Receipt Date grid column.",

  "string_1029": "Cantidad pedida",
  "_string_1029.comment": "Ordered Quantity grid column.",

  "string_1030": "Recibido",
  "_string_1030.comment": "Received grid column.",

  "string_1031": "Recibiendo ahora",
  "_string_1031.comment": "Receiving now grid column.",

  "string_1032": "Cancelada",
  "_string_1032.comment": "Cancelled grid column.",

  "string_1017r": "CÓDIGO DE PRODUCTO",
  "_string_1017r.comment": "Item id for the product",

  "string_1018r": "NOMBRE DEL PRODUCTO",
  "_string_1018r.comment": "Product name for the product",

  "string_1019r": "PRECIO ORIGINAL",
  "_string_1019r.comment": "Original price for the product",

  "string_1020r": "PRECIO ACTUAL",
  "_string_1020r.comment": "Current price for the product",

  "string_1021r": "FECHA DE ENTREGA",
  "_string_1021r.comment": "Purchase order line label for delivery date",

  "string_1033": "Número de producto",
  "_string_1033.comment": "Product Number grid column.",

  "string_1034": "Nombre del producto",
  "_string_1034.comment": "Product Name grid column.",

  "string_1035": "Fecha de creación",
  "_string_1035.comment": "Created Date grid column.",

  //======================== Dialog labels. ========================
  "string_2001": "Crear orden de compra",
  "_string_2001.comment": "Create Purchase Order Dialog.",

  "string_2002": "Guardar",
  "_string_2002.comment": "Save details.",

  "string_2003": "Actualizar",
  "_string_2003.comment": "Update the Additional Details.",

  "string_2004": "Cancelar",
  "_string_2004.comment": "Cancel button used to dismiss a dialog.",

  "string_2005": "Nº de lote",
  "_string_2005.comment": "Batch No text field label.",

  "string_2006": "Fecha de caducidad",
  "_string_2006.comment": "Expiry Date field label.",

  "string_2007": "Informe del pedido de compra",
  "_string_2007.comment": "Purchase Order Report label.",

  "string_2008": "Generando informe...",
  "_string_2008.comment": "Generating Report label.",

  "string_2009": "Error de validación",
  "_string_2009.comment": "Validation Error label.",

  "string_2010": "Por favor, seleccione el proveedor",
  "_string_2010.comment": "Please select the Vendor label.",

  "string_2011": "Introduzca el número de solicitud interna.",
  "_string_2011.comment": "Please enter the Internal Request number label.",

  "string_2012": "Seleccione solo la fecha de entrega de hoy o la fecha futura",
  "_string_2012.comment": "Por favor seleccione fecha a Hoy o posterior solo.",

  "string_2013": "Elija proveedor",
  "_string_2013.comment": "Choose Vendor label.",

  "string_2014": "Enviar a",
  "_string_2014.comment": "Ship To label.",

  "string_2015": "Filtro",
  "_string_2015.comment": "Filter label.",

  "string_2016": "Aplicar",
  "_string_2016.comment": "Apply label.",

  "string_2017": "Introduzca una fecha de entrega válida.",
  "_string_2017.comment": "Please enter a valid Delivery Date label.",

  "string_2018": "Cancelar filtro",
  "_string_2018.comment": "Cancel Filter label.",

  "string_2019": "Registro eliminado correctamente.",
  "_string_2019.comment": "Record deleted successfully label.",

  "string_2020": "Error al eliminar el registro.",
  "_string_2020.comment": "Failed to delete the record label.",

  "string_2021": "Mensaje",
  "_string_2021.comment": "Message label.",

  "string_2022": "Error",
  "_string_2022.comment": "Error label.",

  "string_2023": "Producto no encontrado.",
  "_string_2023.comment": "Product not found Label.",

  "string_2024": "Registro guardado correctamente.",
  "_string_2024.comment": "Records saved sccesfully Label.",

  "string_2025": "Seleccione Ubicación.",
  "_string_2025.comment": "Please select Location Label.",

  "string_2026": "Elija Ubicación.",
  "_string_2026.comment": "Choose Location Label.",

  "string_2027": "Cancele el filtro antes de crear el nuevo pedido de compra.",
  "_string_2027.comment": "Please cancel the filter before creating the new Purchase Order Label.",

  "string_2028": "Introduzca la cantidad",
  "_string_2028.comment": "Enter Quantity Label.",

  "string_2029": "Introduzca el precio",
  "_string_2029.comment": "Enter Price Label.",

  "string_2030": "Escanee o ingrese el número de producto",
  "_string_2030.comment": "Scan or enter Product number Label.",

  "string_2031": "Guarde las líneas de pedido de compra no guardadas.",
  "_string_2031.comment": "Please save the unsaved Purchase order Lines Label.",

  "string_2032": "Introduzca el ID del albarán.",
  "_string_2032.comment": "Enter Packing slip id Label.",

  "string_2033": "ID albarán.",
  "_string_2033.comment": "Packing slip id Label.",

  "string_2034": "Sí",
  "_string_2034.comment": "Yes Label.",

  "string_2035": "No",
  "_string_2035.comment": "No Label.",

  "string_2036": "Ok",
  "_string_2036.comment": "Ok Label.",

  "string_2037": "¿Está seguro de que desea eliminar el pedido Compra?",
  "_string_2037.comment": "Are you sure you want to delete the Purchase Order confirmation Label.",

  "string_2038": "Eliminar pedido de compra",
  "_string_2038.comment": "Delete Purchase Order Label.",

  "string_2039": "¿Está seguro de que desea eliminar la línea de pedido de compra {0}?",
  "_string_2039.comment": "Are you sure you want to delete the Purchase Order Line confirmation Label.",

  "string_2040": "Eliminar línea de pedido de compra",
  "_string_2040.comment": "Delete Purchase Order Line Label.",

  "string_2041": "Se va a recibir el pedido de compra {0}",
  "_string_2041.comment": "You're going to recieve the purchase order {0}, you want to continue Label.",

  "string_2042": "Recibir pedido de compra",
  "_string_2042.comment": "Receive Purchase Order Label.",

  "string_2043": "Agregar un producto.",
  "_string_2043.comment": "Add a product Label.",

  "string_2044": "Propietario",
  "_string_2044.comment": "Ownership Label.",

  "string_2045": "Seleccionar estado",
  "_string_2045.comment": "Select Status Label.",

  "string_2046": "Seleccione propietario",
  "_string_2046.comment": "Select Ownership Label.",

  "string_2047": "Seleccione el estado de confirmación",
  "_string_2047.comment": "Select Confirmation Status Label.",

  "string_2048": "Estado de confirmación",
  "_string_2048.comment": "Confirmation Status Label.",

  "string_2049": "Nombre del proveedor",
  "_string_2049.comment": "Vendor Name Label.",

  "string_2050": "Solicitud interna",
  "_string_2050.comment": "Internal Request Label.",

  "string_2051": "Vas a cancelar el pedido de compra {0}, ¿Quieres continuar?",
  "_string_2051.comment": "You're going to cancel the purchase order {0}, you want to continue Label.",

  "string_2052": "Cancelar pedido de compra",
  "_string_2052.comment": "Cancel Purchase Order Label.",

  "string_2053": "Cancelar pedido de compra",
  "_string_2053.comment": "Copy Purchase Order Label.",

  "string_2054": "Vas a crear la copia de la orden de compra {0}, quieres continuar?",
  "_string_2054.comment": "You're going to create the copy of the purchase order {0}, you want to continue Label.",

  "string_2055": "El pedido de compra {0} ha sido creado correctamente.",
  "_string_2055.comment": "Purchase order {0} created successfully Label.",

  "string_2056": "Confirmar pedido de compra",
  "_string_2056.comment": "Confirm Purchase Order Label.",

  "string_2057": "Vas a Confirmar el pedido de compra {0}, ¿Quieres continuar?",
  "_string_2057.comment": "You're going to Confirm of the purchase order {0}, you want to continue Label.",

  "string_2058": "Pedido de compra {0} confirmado con éxito.",
  "_string_2058.comment": "Purchase order {0} confirmed successfully Label.",

  "string_2059": "Agregue la(s) línea(s) antes de confirmar el pedido de compra {0}.",
  "_string_2059.comment": "Please add the line(s) before confirming the Purchase order {0} Label.",

  "string_2060": "El registro mostrado ha sido actualizado por otro usuario o proceso. Por favor, inténtelo de nuevo más tarde.",
  "_string_2060.comment": "The record shown has been updated by another user or process. Please try again later. Label.",

  "string_2061": "Filtro de producto",
  "_string_2061.comment": "Filter Product Label.",

  "string_2062": "La cantidad recibida debe ser menor o igual a la cantidad pedida.",
  "_string_2062.comment": "Receive quantity should be less then or equal to the quantity ordered Label.",

  "string_2063": "Recibir producto",
  "_string_2063.comment": "Receive Product Label.",

  "string_2064": "ARTÍCULO",
  "_string_2064.comment": "Purchase order line label for item number",

  "string_2065": "Cerrar cantidad restante",
  "string_2065.comment": "Close remaining quantity Label.",

  "string_2066": "Recibir todo",
  "string_2066.comment": "Receive All dialog title Label.",

  "string_2067": "Cantidad de recepción",
  "string_2067.comment": "Receipt Quantity Label.",

  "string_2068": "Por favor ingrese la cantidad a recibir",
  "string_2068.comment": "Please enter receipt quantity Label.",

  "string_2069": "Dividir línea",
  "string_2069.comment": "Split Line button Label.",

  "string_2070": "Se ha pausado la recepción con éxito.",
  "string_2070.comment": "Pause Receiving Successful Label.",

  "string_2071": " Se ha terminado de recibir con éxito.",
  "string_2071.comment": "Finish Receiving Successful Label.",

  "string_2044r": "Añadir filtro",
  "string_2044r.comment": "The button text to add filters",

  "string_2045r": "Limpiar todo",
  "string_2045r.comment": "The button text to clear filters",

  "string_2046r": "Lista de filtros",
  "string_2046r.comment": "List of filters in product filter dialog.",

  "string_2047r": "Filtro",
  "string_2047r.comment": "The title for the filter panel",

  "string_2048r": "Número de producto",
  "string_2048r.comment": "Product Number field on dialog",

  "string_2072": "Moneda del proveedor.",
  "string_2072.comment": "Vendor Currency Label.",

  "string_2073": "Buscar proveedores",
  "string_2073.comment": "Search Vendors Label.",

  "string_2074": "Líneas de pedido de compra revisadas correctamente.",
  "string_2074.comment": "Successfully reviewed Purchase order lines Label.",

  "string_2075": "Buscar catálogos",
  "string_2075.comment": "Search Catalogs Label.",

  "string_2076": "Buscar productos",
  "string_2076.comment": "Search Products Label.",

  "string_2077": "Seleccionar productos",
  "string_2077.comment": "Select Products Label.",

  "string_2078": "La cantidad pedida debe ser mayor que la cantidad recibida.",
  "string_2078.comment": "Quantity ordered should be greater then the quantity received Label.",

  "string_2079": "Complete todos los campos del número de serie.",
  "string_2079.comment": "Please fill all serial number field(s) Label.",

  "string_2080": "Número de serie para el número de línea:",
  "string_2080.comment": "Serial No for Line No Label.",

  "string_2081": "Los números de serie {0} para el artículo {1} ya existen.",
  "string_2081.comment": "Duplicate serial number Label.",

  "string_2082": "¿Quieres guardar tus cambios?",
  "string_2082.comment": "Do you want to save your changes Label.",

  "string_2083": "Por favor, introduzca el número de lote.",
  "string_2083.comment": "Please enter the Batch number Label.",

  "string_2084": "Número de lote para número de línea: ",
  "string_2084.comment": "Batch No for Line No Label.",

  "string_2085": "Buscar ubicaciones",
  "string_2085.comment": "Search Locations Label.",

  "string_2086": "Elija Catálogo",
  "string_2086.comment": "Choose Catalog Label.",

  "string_2087": "La cantidad de recepción debe ser mayor que 0.",
  "string_2087.comment": "Receipt quantity should be greater then 0 Label.",

  "string_2088": "El ID del albarán ya existe.",
  "string_2088.comment": "Packing slip id already exists Label.",

  "string_2089": "El ID de compra no puede ser nulo ni estar en blanco.",
  "string_2089.comment": "Purchase Id cannot be null or blank Label.",

  "string_2090": "Orden de compra.",
  "string_2090.comment": "Purchase Order Label.",

  "string_2091": "Sitio:",
  "string_2091.comment": "Site Label.",

  "string_2092": "Detalles del proveedor:",
  "string_2092.comment": "Vendor Details Label.",

  "string_2093": "Envie a:",
  "string_2093.comment": "Ship To Label.",

  "string_2094": "Facturar a:",
  "string_2094.comment": "Invoice To Label.",

  "string_2095": "Logotipo del recibo:",
  "string_2095.comment": "Receipt logo Label.",

  "string_2096": "Nombre:",
  "string_2096.comment": "Name Label.",

  "string_2097": "DIRECCIÓN:",
  "string_2097.comment": "Address Label.",

  "string_2098": "Teléfono/correo electrónico:",
  "string_2098.comment": "Phone/email Label.",

  "string_2099": "Contacto:",
  "string_2099.comment": "Contact Label.",

  "string_2100": "Persona de contacto:",
  "string_2100.comment": "Contact person Label.",

  "string_2101": "Depósito:",
  "string_2101.comment": "Warehouse Label.",

  "string_2102": "Fecha de envío:",
  "string_2102.comment": "Date sent Label.",

  "string_2103": "Solicitar fecha de entrega:",
  "string_2103.comment": "Request delivery Date Label.",

  "string_2104": "Articulos totales:",
  "string_2104.comment": "Total items Label.",

  "string_2105": "Cantidad total:",
  "string_2105.comment": "Total amount Label.",

  "string_2106": "Divisa:",
  "_string_2106.comment": "Currency Label.",

  "string_2107": "Secuencia",
  "_string_2107.comment": "Sequence Label.",

  "string_2108": "Número de artículo",
  "_string_2108.comment": "Item number Label.",

  "string_2109": "Nombre del producto",
  "_string_2109.comment": "Product name Label.",

  "string_2110": "Cantidad",
  "_string_2110.comment": "Quantity Label.",

  "string_2111": "Precio unitario",
  "_string_2111.comment": "Unit price Label.",

  "string_2112": "Precio total",
  "_string_2112.comment": "Total price Label.",

  "string_2113": "RESPONSABLE DE SUMINISTRO",
  "_string_2113.comment": "SUPPLY RESPONSIBLE Label.",

  "string_2114": "RESPONSABLE DE CONTENIDO",
  "_string_2114.comment": "CONTENT RESPONSIBLE Label.",

  "string_2115": "RESPONSABLE FINANCIERO",
  "_string_2115.comment": "FINANCIAL RESPONSIBLE Label.",

  "string_2116": "RESPONSABLE DE LA MISIÓN",
  "_string_2116.comment": "MISSION RESPONSIBLE Label.",

  "string_2117": "NOMBRE:",
  "_string_2117.comment": "NAME Label.",

  "string_2118": "FIRMA:",
  "_string_2118.comment": "SIGNATURE Label.",

  "string_2119": "SEDE:",
  "_string_2119.comment": "HEADQUARTERS Label.",

  "string_2120": "Informe de orden de compra",
  "_string_2120.comment": "Purchase Order Report Label.",

  "string_2121": "Ninguna",
  "_string_2121.comment": "None Label.",

  "string_2122": "Creada",
  "_string_2122.comment": "Created Label.",

  "string_2123": "Recibida",
  "_string_2123.comment": "Received Label.",

  "string_2124": "Facturada",
  "_string_2124.comment": "Invoiced Label.",

  "string_2125": "Cancelada",
  "_string_2125.comment": "Canceled Label.",

  "string_2126": "Borrador",
  "_string_2126.comment": "Draft Label.",

  "string_2127": "En revisión",
  "_string_2127.comment": "InReview Label.",

  "string_2128": "Rechazada",
  "_string_2128.comment": "Rejected Label.",

  "string_2129": "Aprobada",
  "_string_2129.comment": "Approved Label.",

  "string_2130": "En revisión externa",
  "_string_2130.comment": "InExternalReview Label.",

  "string_2131": "Finalizada",
  "_string_2131.comment": "Finalized Label.",

  "string_2132": "Confirmada",
  "_string_2132.comment": "Confirmed Label.",

  //======================== Command button labels. ========================
  "string_3001": "Ver detalles",
  "_string_3001.comment": "View Details label.",

  "string_3002": "Nuevo pedido",
  "_string_3002.comment": "New Order label.",

  "string_3003": "Añadir linea",
  "_string_3003.comment": "Add Line label.",

  "string_3004": "Editar cantidad",
  "_string_3004.comment": "Edit Quantity label.",

  "string_3005": "Guardar",
  "_string_3005.comment": "Save label.",

  "string_3006": "Borrar",
  "_string_3006.comment": "Delete label.",

  "string_3007": "Cancelar",
  "_string_3007.comment": "Cancel label.",

  "string_3008": "Recibir producto",
  "_string_3008.comment": "Receive Product label.",

  "string_3009": "Atrás",
  "_string_3009.comment": "Back label.",

  "string_3010": "Copiar",
  "_string_3010.comment": "Copy label.",

  "string_3011": "Confirmar",
  "_string_3011.comment": "Confirm label.",

  "string_3012": "Diario de confirmación",
  "_string_3012.comment": "Confirmation Journal label.",

  "string_3013": "Imprimir",
  "_string_3013.comment": "Print label.",

  "string_3014": "Diario de recepciones",
  "_string_3014.comment": "Receipt Journal label.",

  "string_3015": "Recibir todo",
  "_string_3015.comment": "Receive All label.",

  //"string_3016": "Edit Delivery date",
  //"_string_3016.comment": "Edit Delivery date label.",

  "string_3016": "Pausar la recepción",
  "_string_3016.comment": "Pause Receiving label.",

  "string_3017": "Finalizar recepción",
  "_string_3017.comment": "Finish Receiving label.",

  "string_3018": "Cancelar recepción",
  "_string_3018.comment": "Cancel Receiving label.",

  "string_3019": "Revisión",
  "_string_3019.comment": "Review label.",

  "string_3020": "Cancelar filtro",
  "_string_3020.comment": "Cancel Filter label.",

  "string_3021": "Editar",
  "_string_3021.comment": "Edit label.",

  "string_3010r": "Catalogar",
  "_string_3010r.comment": "Catalog label.",

  "string_3011r": "Agregar a la compra",
  "_string_3011r.comment": "Add to purchase label.",

  "string_3012r": "Cambio Vista",
  "_string_3012r.comment": "Change view label.",

  "string_3013r": "Filtro",
  "_string_3013r.comment": "Filter label.",

  "string_3014r": "Seleccionar",
  "_string_3014r.comment": "Select label.",

  "string_3015r": "Clasificar",
  "_string_3015r.comment": "Sort label.",

  "string_3022": "Actualizar",
  "_string_3022.comment": "Refresh label.",

  "string_3023": "Catálogos",
  "string_3023.comment": "Catalogs label.",

  "string_3024": "Consulta de orden de compra",
  "string_3024.comment": "PO Inquiry label.",

  //======================== View Extension labels. ========================
  "string_4001": "Cabecera",
  "_string_4001.comment": "Header label.",

  "string_4002": "Líneas",
  "_string_4002.comment": "Lines label.",

  //======================== Invent On Hand labels. ========================

  "InventOnHand": "Inventario disponible",
  "InventOnHand.comment": "On hand label",

  "ItemId": "Código de artículo",
  "ItemId.comment": "Item number label",

  "InventSiteId": "Sitio",
  "InventSiteId.comment": "Site label",

  "InventLocationId": "Almacén",
  "InventLocationId.comment": "Warehouse label",

  "WMSLocationId": "Ubicación",
  "WMSLocationId.comment": "Location label",

  "InventBatchId": "Número de lote",
  "InventBatchId.comment": "Batch number label",

  "InventSerialId": "Número de serie",
  "InventSerialId.comment": "Serial number label",

  "AvailPhysical": "Física disponible",
  "AvailPhysical.comment": "Available physical label",

  "PhysicalInvent": "Inventario físico",
  "PhysicalInvent.comment": "Physical inventory label",

  "ReservPhysical": "Física reservada",
  "ReservPhysical.comment": "Physical reserved label",

  "OnOrder": "En pedido",
  "OnOrder.comment": "On order label",

  "Ordered": "Pedido",
  "Ordered.comment": "Ordered label",

  "FilterCommand": "Filtrar",
  "FilterCommand.comment": "On Filter label",

  "FilterTitle": "Filtrar",
  "FilterTitle.comment": "On Filter label",

  "DimensionCommand": "Visualización de dimensiones",
  "DimensionCommand.comment": "On Dimension Display label",

  "ScanCommand": "Escanear",
  "ScanCommand.comment": "On Scan label",

  "LocationFilter": "Ubicación",
  "LocationFilter.comment": "On Location label",

  "BatchNumberFilter": "Número de lote",
  "BatchNumberFilter.comment": "On Batch Number label",

  "ExpiryDateFilter": "Fecha de caducidad",
  "ExpiryDateFilter.comment": "On Expiry Date label",

  "SerialNumberFilter": "Número de serie",
  "SerialNumberFilter.comment": "On Serial Number label",

  "BarcodeNotFound": "Código de barras no encontrado",
  "BarcodeNotFound.comment": "Barcode not found label",

  "BarcodeDialogTitle": "Escanear el código de barras",
  "BarcodeDialogTitle.comment": "Scan a Barcode label",

  "BarcodeDialogSubTitle": "Escanear o ingresar el código de barras",
  "BarcodeDialogSubTitle.comment": "Scan or enter Product Barcode label",

  "OrderedInTotal": "Pedido en total",
  "OrderedInTotal.comment": "Ordered in total label",

  "DimensionsDisplay": "Presentación de dimensiones",
  "DimensionsDisplay.comment": "Dimensions display label"
}
